{
  "name": "woody_js",
  "version": "1.0.0",
  "description": "Woody client side implementation for js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbkmoney/woody_js.git"
  },
  "main": "dist/connect-client.js",
  "typings": "src/connect-client.d.ts",
  "author": "rbkmoney",
  "license": "",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "postinstall": "npm run build",
    "build": "webpack --config webpack.config.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "base-x": "3.0.4",
    "flake-idgen": "1.1.0",
    "node-int64": "0.4.0",
    "q": "1.5.x",
    "rimraf": "2.6.2",
    "stream-http": "2.3.1",
    "ws": "6.0.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0"
  }
}
