{
  "name": "@vality/woody",
  "version": "0.1.3-alpha.9",
  "description": "Woody client side implementation for js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valitydev/woody_js.git"
  },
  "main": "dist/connect-client.mjs",
  "typings": "src/connect-client.d.ts",
  "files": [
    "dist/*",
    "src/**/*.d.ts"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build-old": "webpack --config webpack.config.js",
    "build": "vite build --c vite.config.js",
    "prettier:check": "prettier \"**\" --list-different --ignore-unknown",
    "prettier:write": "prettier \"**\" --write --ignore-unknown"
  },
  "dependencies": {
    "node-int64": "0.4.0"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "vite": "4.5.0",
    "vite-plugin-commonjs": "0.10.0",
    "vite-plugin-node-polyfills": "0.15.0"
  }
}
